<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style >
	.about_us_body{
		height:;
		border-radius: 20px;
		border: 1px solid white;
		width: 92%;
		margin-left: 43px;
		background-color: rgba(255, 255, 255, 0.15);


	}
	.about_us_content{
			margin:10px;
			height: 153px;
			border-radius: 20px;
			border: 1px solid white;
			width: 46%;

			background: linear-gradient(rgba(128, 182, 168, 0.3),rgba(0, 0, 0, 0.23),rgba(128, 182, 168, 0.3));
			padding: 11px;

	}
	.about_us_content:hover{
		background: linear-gradient(rgba(128, 182, 168, 0.6),rgba(0, 0, 0, 0.46),rgba(128, 182, 168, 0.6));
		font-style: italic;


	}
	.user_data{
		/*margin-top: -6%;
		text-align: justify;
		height: 112px;

		color:white;

			*/

		font-size: 11px;
		color: white;
		height: 109px;
		font-family: moon;
		overflow-y: hidden;
		text-align: justify;
		margin-top: -18px;
	}
	.hexagon {
  position: relative;
  width: 300px;
  height: 173.21px;
  background-color: #64C7CC;
  margin: 86.60px 0;
  margin-left: 54px;
  background: linear-gradient(rgba(128, 182, 168, 0.5),rgba(0, 0, 0, 0.23),rgba(128, 182, 168, 0.5));
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 86.60px solid rgba(128, 182, 168, 0.5);
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.60px solid rgba(128, 182, 168, 0.5);
}

	</style>
</head>

<body>

			<div class="banner">

				<a href="/" align="center"><img src="css/images/banner.png"></a>
				<div style="float:right" class="social_media">
					<button class="social"style="display:none" style="border-radius:10px"><a href="https://www.facebook.com/qwinix"><img src="images/fb.png" style="height: 40px;background: transparent;width: 34px; border-radius: 2px;"></a></button>
					<button class="social"style="display:none"><a href="http://www.googleplus.com"><img src="images/gplus.png"style="height: 40px;background: transparent;width: 34px; border-radius: 2px;"></a></button>
					<button class="social"style="display:none"><a href="https://twitter.com/qwinix"><img src="images/twitter.png"style="height: 40px;background: transparent;width: 34px; border-radius: 2px;"></a></button>
					<button class="social"style="display:none"><a href="hhttps://in.linkedin.com/company/qwinix-technologies"><img src="images/in.png" style="height: 40px;background: transparent;width: 34px; border-radius: 2px;"></a></button>

				</div>

			</div>


			<div class="about_us_body" style="height:910px;padding:20px;">
			<div class="hexagon" style="float:left;margin-left:100px">

					      <img style="height:150px;width:150px;float:left"  src="css/images/a.jpg">
					          <h3 style="color:white;float:">Shashi</h3>
					          <p class="user_data" style="padding-left:5px">Developer</p>


					  </div>
					  <div class="hexagon" style="float:left">
					      <img style="height:150px;width:150px;float:left"  src="css/images/b.jpg">
					          <h3 style="color:white;float:">Aashish Kumar</h3>
					          <p class="user_data" style="padding-left:5px">Scrum Master</p>

					  </div>
					  <div class="hexagon" style="float:left">
					      <img style="height:150px;width:150px;float:left"  src="css/images/c.jpg">
					          <h3 style="color:white;float:">Sheetal D</h3>
					         <p class="user_data" style="padding-left:5px">Trainee Developer</p>

					  </div>
					  <div class="hexagon" style="float:left;margin-left: 22%;margin-top: 2%">
					      <img style="height:150px;width:150px;float:left"  src="css/images/d.jpg">
					          <h3 style="color:white;float:">Suhas Ramesh</h3>
					          <p class="user_data" style="padding-left:5px">Trainee Developer</p>

					  </div>
					  <div class="hexagon" style="float:left;margin-left: ;margin-top: 2%">
					      <img style="height:150px;width:150px;float:left"  src="css/images/e.jpg">
					          <h3 style="color:white;float:">Suhas Vaidya</h3>
					         <p class="user_data" style="padding-left:5px">Trainee Developer</p>

					  </div>
					  <div class="hexagon" style="float:left;margin-left: 105.6px;margin-top: 23px">
					      <img style="height:150px;width:150px;float:left"  src="css/images/f.jpg">
					          <h3 style="color:white;float:">Manamohana BG</h3>
					          <p class="user_data" style="padding-left:5px">Trainee Developer</p>

					  </div>
					  <div class="hexagon" style="float:left;margin-top: 23px">
					      <img style="height:150px;width:150px;float:left"  src="css/images/g.jpg">
					          <h3 style="color:white;float:">Dhanya Narrendra</h3>
					         <p class="user_data" style="padding-left:5px">Trainee Developer</p>

					  </div>
					  <div class="hexagon" style="float:left;margin-top: 23px">
					      <img style="height:150px;width:150px;float:left"  src="css/images/h.jpg">
					          <h3 style="color:white;float:">Kratik Nayak</h3>
					          <p class="user_data" style="padding-left:5px">Trainee Developer</p>

					  </div>

			</div>




			<br>

			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


			 <footer id="footer" style="margin-top: auto;">

			 	<div  class="footer_about" style="width: 30%">
			 		<div align="left" style="margin-top:7px">
			 			<img src="css/images/rss.png" style="height:80px;width:80px;float:left;padding-left:10px">
			 			<p class="aaa" style="  float: right;  font-size: 14px;  width: 242px;  height: auto;">Subscribe to our Email
			 				<input style="margin-left: ;"type="text" placeholder="email-id"><button >Submit</button>
			 			</p>
			 		</div>

			 	</div>
			 	<div  class="footer_about" style="width: 30%;float:right">
			 	<p align="center"class="aaa" style="font-size:15px;height: 50px;  text-align: inherit;  margin-left: 61px;">&copy ALL RIGHTS RESERVED<br>
				#173,7th cross,ABC layout,Mysuru</p>
				</div>
			</footer>

	</article>
	<script type="text/javascript">
		 var w = window.innerWidth;
		 var h = window.innerHeight;

		 $('article a').click(function(){

		 	var obj=$(this)
		 	var id=$(obj).attr('data-target')
		 	$(".tile").hide()
		 	$('#'+id).show()
		 	$('#'+id).width('100%')
		 	//$('#'+id).height(h)
		 	$('.my_nav').css('display','block')

		 })

	</script>
	<script type="text/javascript">
	 	$(".my_nav a").click(function(){

	 	var obj1=$(this)
	 	var property1=$(obj1).attr('class')


	 	if( property1=='nav_attractions')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#attractions').show()

	 	}
	 	else if( property1=='nav_restaurants_and_cafe')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()

	 		$('#restaurants_and_cafe').show()


	 	}
	 	else if( property1=='nav_emergency')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#emergency').show()
	 	}
	 	else if( property1=='nav_it')
	 	{
	 		$(".tile").hide()
			$(".desc").hide()
	 		$('#it').show()
	 	}
	 	else if( property1=='nav_malls_and_supermarkets')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#malls_and_supermarkets').show()
	 	}
	 	else if( property1=='nav_theaters')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#theaters').show()
	 	}
	 	else if( property1=='nav_fitness')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#fitness').show()
	 	}
	 	else if( property1=='nav_banks_and_atm')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#banks_and_atm').show()
	 	}
	 	else if( property1=='nav_petrol_bunks_and_mechanics')
	 	{
	 		$(".tile").hide()
	 		$(".desc").hide()
	 		$('#petrol_bunks_and_mechanics').show()
	 	}
	 })

	</script>
	<script type="text/javascript">
		$(".social_media").mouseenter(function(){
					$(".social").toggle(function(){
						$(".social").css('display','block')
			})

		 });

		$(".social_media").mouseleave(function(){
						$(".social").css('display','none')
			})



	</script>
	<script type="text/javascript">


	</script>

</body>
</html>